{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@i18n/*": ["i18n/*"],
      "@utils/*": ["utils/*"],
      "@styles/*": ["styles/*"],
      "@public/*": ["../public/*"]
    }
  }
}
